.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  margin: auto;
  gap: 16px;


  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 16px;
  }
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.imageContainer {
  width: 100%;
  height: 400px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 20px;
  margin-bottom: 16px;
  margin-top: 8px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}