.main {
  padding: 24px 0;
}

.topContainer {
  height: 100vh;
  background-image: url('/spirals.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 32px;

  @media only screen and (max-width: 768px) {
    height: auto;
  }
}

.spiral {
  height: 100vh;
}

.wrapper {
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin: 0 auto;

  @media only screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
}

.description {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 50px;
  font-size: 40px;

  @media only screen and (max-width: 768px) {
    line-height: 30px;
    font-size: 20px;
  }
}

.headerContainer h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 175px;
  /* color: #a88eb1; */

   @media only screen and (max-width: 768px) {
     font-size: 90px;
  }
}